VITE_FIREBASE_API_KEY= "AIzaSyB-lvh17bRPKO_XRX2gFGC1MTiaCDPKS8s"
VITE_FIREBASE_AUTH_DOMAIN="est-app-941a7.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-app-941a7"
VITE_FIREBASE_STORAGE_BUCKET="test-app-941a7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="314078548808"
VITE_FIREBASE_APP_ID="F1:314078548808:web:951b04cdef683013ee197d"z